mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.00 sec)

mysql> USE testdb;
Database changed
mysql> CREATE TABLE users (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> select * from users;
+----+------+----------------+
| id | name | email          |
+----+------+----------------+
|  3 | Diva | sdhkj@hghj.gvs |
|  4 | Div  | sdhkj@hghj.gv  |
+----+------+----------------+
2 rows in set (0.00 sec)

mysql> insert into users values(1,'Divya',"div.gadd.sdf");
Query OK, 1 row affected (0.07 sec)

mysql> select * from users;
+----+-------+----------------+
| id | name  | email          |
+----+-------+----------------+
|  1 | Divya | div.gadd.sdf   |
|  3 | Diva  | sdhkj@hghj.gvs |
|  4 | Div   | sdhkj@hghj.gv  |
+----+-------+----------------+
3 rows in set (0.00 sec)

